<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт визитка П.И. Казанцев </title>
    <style>

        html, body, p {
            padding: 0;
            margin: 0;
        }
        .new-font{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        h2 {
            color: black;
        }
        .bold-text {
            font-weight: bold;
        }
        .cyan-text {
            color: #00ecbb;
        }
        .white-text {
            color: white;
        }
        .purple {
            background-color: #6A13EB;
        }
        .gray-text {
            color: #433A5E ;
        }
        .block1 {
            width: 980px;
            margin: auto;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            align-items: center;
        }
        .exp {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .exp li {
            padding: 8px 0;
            margin: 0;
        }
        .nav li {
            display: inline;
            margin: 5px;
            padding: 5px;
            cursor: pointer;
        }
        .achievemnts {
            list-style-image: url(./images-OK.png);
        }
        .str-points {
            list-style-image: url(./images-OK-1.png);
        }
       .parameters-img1 {
           width: 30px;
           height: 30px;
       }
       .logo-img {
            width: 980px;
       }
       .name-tag {
           font-size: 28px;
       }
       .paragraph {
           margin: 18px 0;
           font-size: 18px;
       }
    </style> 
</head>
<body class="gray-text new-font">
    <div>
        <div class="purple">
            <div class="block1">
                <ul class="cyan-text nav">
                    <li><span class="bold-text cyan-text name-tag">ПАВЕЛ<br> КАЗАНЦЕВ</span></li>
                    <li>Опыт работы</li>
                    <li>Достижения</li>
                    <li>Сильные стороны</li>
                    <li>Личное</li>
                    <li>Контакты</li>
                </ul>
                <img class="logo-img" src="./Foto1-1.jpg" alt="Портрет">
                <p class="white-text paragraph">
                    Бригадир звена монтажников инженерных систем.        
                    Проектирую и внедряю на производство, а также в помещения бытового назначения,
                    систем <span class="bold-text"> отопления, водоснабжения  и водоотведения.</span>
                    Сфера IT интересна перспективностью для карьерного роста
                    и огромным спектром задачь для решения.
                </p>
                <h1 class="white-text">Монтажник инженерных систем с уклоном в IT сферу</h1>
            </div>
        </div>
            <div class="block1">
            <h2>Опыт работы</h2>
                <ol class="exp">
                    <li><span class="bold-text">2004-2014 гг.</span> - Бармен/официант</li>
                    <li><span class="bold-text">2009-2010 гг.</span> - Служба в Армии РФ</li>
                    <li><span class="bold-text">2014-2015 гг.</span> - Менеджер по прадажам сети магазинов DNS</li>
                    <li><span class="bold-text">2015-2019 гг.</span> - Мендежр по логистике/Руководитель подразделения  (семейны бизнес)</li>
                    <Li><span class="bold-text">2019-2020 гг.</span>- монтажник систем отопления</Li>
                    <li><span class="bold-text">2020-2021 гг.</span> - Бригадир монтажной бригады (Самозанятый)</li>
                </ol>
            </div>
        <div class="block1">
            <h2>Мои достижения</h2>
            <p>
                Главные достижения за последние годы:
            </p>
            <ul class="achievemnts">
                <li>Профессия Бармена научила хорошо понимать людей, и не только слышать их проблемы, но и видеть варианты решения этих проблем.</li>
                <li>В компании DNS, за короткий срок вырас от простого менеджера выдачи до сатршего продавца в крупнейшем(2000м2), на тот момент, магазине сети.</li>
                <li>Работа в семейном бизнесе, а также  в сфере монтажа инженерных сетей научила находить подход к решению абсолютно разных задач за короткое время.</li>
                <li>Служба в армии <br> Получил звание "Младший Сержант"/Командовал подразделением из 10человек.</li>
            </ul>
        </div>
        <div class="block1">
            <h2>Мои сильные стороны</h2>
            <ul class="str-points">
                <li>стрессоустойчив</li>
                <li>легко обучаем</li>
                <li>терпелив</li>
                <li>сообразителен</li>
                <li>пунктуален</li>
                <Li>целеустремлен</Li>
                <li>образован и воспитан</li>
                <li>развито воображение</li>
            </ul>
        </div>
        
        <div class="purple">
            <div class="block1 ">
                <h2 class="white-text">
                    Мои принцыпы работы
                </h2>
                <p class="white-text">
                    <i>"Пунктуальность - вежливость королей."</i> <br>
                    <i>"Используйте вещи и любите людей, а не наоборот"</i>
                
                </p>
            </div>
        </div>
        
        <div class="block1">
            <h2>Немного о личном</h2>
            <p>
                Много времени провел выслушивая личные проблемы других, пока не понял - проблем нет, есть люди не желающие что-то менять.
            Предпочитаю активный отдых, если горы - то сноуборд, если море то - водные лыжи. Фильмы - со слжным сюжетом.
            Музыку слушаю толко когда отдыхаю. Часто помогаю незнакомым людям, но не понимаю волонтеров. 
            </p>
            <img src="./picture1.jpg" alt="picture1">
            <img src="./picture2.jpg" alt="picture2">
            <img src="./picture3.jpg" alt="picture3">
       </div>
         <!-- <hr>          разделяет блоки линией -->
        <div class="block1">
            <h2>Контакт</h2>
            <form action="">
                <input type="text">
            </form>
        </div>
    </div>
</body>
</html>